{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Biofilter Debugger",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/biofilter_modules/biofilter.py",
            "args": [
                "--verbose",
                "--knowledge", "/Users/andrerico/Works/bio3/biofilter/loki.db",
                "--position-file", "/Users/andrerico/Works/bio3/biofilter/data_test/input_filename",
                "--annotate", "position_label", "snp", "position", "gene", "upstream", "downstream",
                "--report-invalid-input",
                "--overwrite",
                "--prefix", "output_prefix",
                "--ucsc-build-version", "38"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "Biofilter Builds",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/biofilter_modules/biofilter.py",
            "args": [
                "--verbose",
                "--knowledge", "/Users/andrerico/Works/bio3/biofilter/loki.db",
                "--position-file", "/Users/andrerico/Works/bio3/biofilter/tests/issues/l16_build_37_loki/data-in/input_filename",
                "--source", "kegg", "reactome", "go",
                "--annotate", "position_label", "snp", "position", "gene", "upstream", "downstream",
                "--report-invalid-input",
                "--report-configuration",
                "--overwrite",
                "--prefix", "/Users/andrerico/Works/bio3/biofilter/tests/issues/l16_build_37_loki/data-out/outcomes",
                "--ucsc-build-version", "19"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "BIOFILTER: Annotation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/biofilter_modules/biofilter.py",
            "args": [
                "--verbose",
                "--knowledge", "${workspaceFolder}/loki.db",
                "--position-file", "${workspaceFolder}/tests/data/input_positions.txt",
                "--source", "kegg", "reactome", "go",
                "--annotate", "position_label", "snp", "position", "gene", "upstream", "downstream",
                "--report-invalid-input",
                "--report-configuration",
                "--overwrite",
                "--prefix", "${workspaceFolder}/tests/data/outcomes",
                "--ucsc-build-version", "19"
            ],
            "console": "integratedTerminal"
        },
        {
            "name": "LOKI Build by Source",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/loki_modules/loki_build.py",
            "args": [
                "--verbose",
                "--knowledge", "${workspaceFolder}/loki.db",
                "--update", "dbsnp",
                "--force-update"
            ],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}